.stories-wrapper {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-bottom: 120px;
    
}

.stories-wrapper-p {
    font-size: 54px;
    font-weight: 700;
    padding-left: 30px;
    margin: 0;
    margin-top: 15px;
}

.stories-container {
    display: flex;
    padding: 30px;
    gap: 140px;
    
}

.sidebar {
    width: 395px;
    position: sticky;
    top: 2rem;
    height: fit-content;
    padding-right: 2rem;
    align-self: flex-start;
}

.filter-section {
    margin-bottom: 30px;
    width: 340px;
}


.filter-buttons button {
    margin: 5px 8px 5px 0;
    padding: 5px 10px;
    border: none;
    background-color: #282727;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
}

.filter-buttons button.active,
.filter-buttons button:hover {
    background-color: #fc6444;
}

.content-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    width: 740px;

}

.story-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.story-img {
    margin-top: 20px;
    width: 340px;
    object-fit: cover;
    transition: transform 0.3s ease-in;
}

.story-img:hover {
    transform: scale(1.03);
}

.story-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.story-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    margin-bottom: 10px;
}

.tag {
    background-color: #333;
    padding: 4px 10px;
    border-radius: 12px;
}

.date {
    align-self: center;
    opacity: 0.7;
}

.story-info h3 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
    margin-top: 10px;
}

.story-info p {
    line-height: 1.4;
    margin: 0;
    margin-top: 10px;
}




@media (max-width:1100px) {
    .sidebar{
        position: relative;
    }
    .story-card{
        flex-direction: column;
    }
    .stories-container{
        gap:80px;
    }
    

}
@media (max-width:950px) {
    .story-card{
        flex-direction: row;
        width:100%;
    }
    .stories-container{
        gap:30px;
        flex-direction: column;
    }
    .story-img{
        width:45%;
    }
    .story-info{
        width:55%;
    }
    

}

@media (max-width:700px) {
    .story-card{
        flex-direction: column;
        width:100%;
    }
    .stories-container{
        gap:30px;
        flex-direction: column;
    }
    .story-img{
        width:70%;
    }
    .story-info{
        width:100%;
        padding: 0;
    }
    .story-info h3{
        font-size: 26px;
    }
    .sidebar{
        width:90%;
    }
    

}

@media (max-width:400px) {
    .story-img{
        width:43%;
    }

}