.acts {
    display: flex;
    gap: 150px;
    padding-top: 60px;
}

.acts-left {
    width: 395px;
    position: sticky;
    top: 2rem;
    height: fit-content;
    padding-right: 2rem;
    align-self: flex-start;

}

.acts-left p {
    font-size: 26px;
    font-weight: 600;
    margin: 0;

}

.acts-right {
    width: 740px;
    flex: 1;

}

.acts-right-intro {
    font-size: 26px;
    font-weight: 500;
    margin: 0;
    margin-right: 20px;
    line-height: 1.2;

}

.acts-right-8 {
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;

}

.content-div {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.index-title {
    display: flex;
    gap: 1px;
    font-size: 56px;
    color: black;


}

.index {
    width: 70px;
    background-color: rgb(185, 185, 185);
    display: flex;
    justify-content: center;
    align-items: center;
}

.index p {
    margin: 0;
}

.title {
    width: 100%;
    background-color: rgb(185, 185, 185);

}

.title p {
    margin: 0;
    padding-left: 10px;
    padding-right: 20px;
}

.content-para {
    background-color: rgb(185, 185, 185);
    width: 100%;
}

.content-para p {
    margin: 0;
    padding: 15px;
    padding-right: 20px;
    font-size: 19px;
    color: black;
    line-height: 1.2;
}



@media (max-width:950px) {
    .acts {
        flex-direction: column;
        gap: 30px;
        margin-top: 500px;

    }

    .acts-left {
        padding-bottom: 20px;
        position: relative;
        width: 100%;
    }

    .acts-right {
        width: 100%;
    }

}

@media (max-width:700px) {
    .acts-right-intro {
        font-size: 26px;
        margin: 0;
    }

    .index-title {
        font-size: 36px;
    }

    .content-para p {
        font-size: 18px;
    }


}

@media (max-width:400px) {
    .index-title {
        font-size: 26px;
    }

}